APP_KEY = "f4d1ca1098a0057311bc5fc33ef27a1e"
PORT = "5000"
BASE_URL = ""
WEB_APP_BASE_URL="http://localhost:5000"
API_APP_BASE_URL="http://localhost:5000"
APP_TIME_ZONE = "Asia/Kolkata"
APP_TIME_FORMAT = "DD-MM-YYYY"